server.port=80
server.context-path=/spider

logging.file=./spider.log

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#版本号,确保每次更新都修改下版本号,避免静态资源缓存的问题
version=1.0.0

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=yashuabinbin@163.com
spring.mail.password=lbb57892082
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

web.url = http://localhost/spider